{
  
  "C_Cpp.clang_format_fallbackStyle": "Google",
  "C_Cpp.clang_format_style": "Google",
  "explorer.openEditors.visible": 0,
  "workbench.iconTheme": "material-icon-theme",
  "workbench.colorTheme": "Material Theme High Contrast",
  "code-runner.executorMap": {
    "c": "cd $dir && gcc $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
    "cpp": "cd $dir && g++ -std=c++14 $fileName -o a && a",
    "objective-c": "cd $dir && gcc -framework Cocoa $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
  },
  "breadcrumbs.enabled": false,
  "extensions.showRecommendationsOnlyOnDemand": true,
  "zenMode.centerLayout": true,
  "editor.fontFamily": "'Fira Code',Consolas, 'Courier New', monospace",
  "editor.fontSize": 13,
  "editor.fontLigatures": true,
  "debug.console.fontFamily": "'Fira Code'",
  "editor.cursorBlinking": "smooth",
  "editor.cursorStyle": "line",
  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.cursorBlinking": true,
  "files.associations": {
    "iostream": "cpp"
  },
  "workbench.panel.defaultLocation": "right",
  
}
// install material icon theme, fira code font pack, code runner extension, material theme
// c/c++ extension, c/c++ intelliSense, 